int anim slide_left_in 0x7f040000
int anim slide_right_out 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr switchMinWidth 0x7f010015
int attr switchPadding 0x7f010016
int attr switchStyle 0x7f01000e
int attr switchTextAppearance 0x7f010014
int attr textClolor 0x7f010017
int attr textColorHightLight 0x7f01001b
int attr textColorHint 0x7f01001c
int attr textColorLink 0x7f01001d
int attr textFace 0x7f01001a
int attr textOff 0x7f010012
int attr textOn 0x7f010011
int attr textSize 0x7f010018
int attr textStyle 0x7f010019
int attr thumb 0x7f01000f
int attr thumbTextPadding 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr track 0x7f010010
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color action_comment_bg 0x7f060029
int color action_comment_text 0x7f06002a
int color activity_bg_color 0x7f060000
int color activity_bg_color_night 0x7f060025
int color bg_row_border 0x7f060033
int color bg_row_normal 0x7f06002e
int color bg_row_normal_center 0x7f060030
int color bg_row_normal_center_night 0x7f060038
int color bg_row_normal_end 0x7f060031
int color bg_row_normal_end_night 0x7f060039
int color bg_row_normal_night 0x7f060032
int color bg_row_normal_start 0x7f06002f
int color bg_row_normal_start_night 0x7f060037
int color bg_row_pressed_center 0x7f06002c
int color bg_row_pressed_center_night 0x7f060035
int color bg_row_pressed_end 0x7f06002d
int color bg_row_pressed_end_night 0x7f060036
int color bg_row_pressed_start 0x7f06002b
int color bg_row_pressed_start_night 0x7f060034
int color btn_common_text 0x7f06003e
int color default_text 0x7f060010
int color default_text_night 0x7f06001b
int color detail_activity_bg_color 0x7f060021
int color detail_divider_day 0x7f060024
int color detail_title_text_color 0x7f060023
int color dialog_listpage_text 0x7f06003f
int color dislike_bg_normal 0x7f06001e
int color dislike_bg_pressed 0x7f06001f
int color dislike_line_color 0x7f060020
int color divider_day 0x7f060011
int color drawer_divider 0x7f06000d
int color drawer_right_logout_hint_text_bg 0x7f06000f
int color drawer_right_logout_op_layout_bg 0x7f06000e
int color drawer_text 0x7f06000c
int color feed_hint_normal 0x7f06001a
int color feed_hint_pressed 0x7f060019
int color image_loading_bg 0x7f060012
int color item_abstract 0x7f060040
int color item_abstract_disabled 0x7f060017
int color item_abstract_normal 0x7f060018
int color item_local 0x7f060016
int color item_title_disabled 0x7f060013
int color item_title_normal 0x7f060014
int color left_drawer_item_bg_normal 0x7f060001
int color left_drawer_item_line 0x7f060005
int color left_drawer_item_normal 0x7f060007
int color left_drawer_item_pressed 0x7f060006
int color left_drawer_item_text_normal 0x7f060009
int color left_drawer_item_text_pressed 0x7f060008
int color left_drawer_night_mode_text 0x7f06000b
int color left_drawer_no_login_tip_text 0x7f060004
int color left_drawer_offline_hint 0x7f06000a
int color left_drawer_user_name 0x7f060003
int color list_notify_text 0x7f06001c
int color notify_view_divider 0x7f06001d
int color setting_alt_text 0x7f060041
int color setting_alt_text_normal 0x7f06003b
int color setting_alt_text_selected 0x7f06003c
int color setting_copyright 0x7f06003d
int color setting_item_text 0x7f06003a
int color ss_comment_time 0x7f060015
int color title_text_color 0x7f060022
int color toolbar_bg 0x7f060026
int color toolbar_bg_night 0x7f060027
int color transparent 0x7f060028
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alt_mark_size 0x7f07000d
int dimen bg_row_border_width 0x7f070015
int dimen bg_row_corner_radius 0x7f07000f
int dimen bg_row_corner_radius_none 0x7f070010
int dimen bg_row_padding_bottom 0x7f070014
int dimen bg_row_padding_left 0x7f070011
int dimen bg_row_padding_right 0x7f070012
int dimen bg_row_padding_top 0x7f070013
int dimen item_image_height 0x7f07000c
int dimen item_image_width 0x7f07000b
int dimen left_drawer_avatar_size 0x7f070004
int dimen list_item_horizontal_padding 0x7f070008
int dimen right_image_height 0x7f07000a
int dimen right_image_width 0x7f070009
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070006
int dimen title_bar_height 0x7f07000e
int dimen title_height 0x7f070002
int dimen titlebar_height 0x7f070007
int dimen top_head_height 0x7f070003
int drawable arrow 0x7f020000
int drawable arrow_drawer 0x7f020001
int drawable arrow_listpage 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable bg_date 0x7f020006
int drawable bg_head 0x7f020007
int drawable bg_head_normal 0x7f020008
int drawable bg_head_press 0x7f020009
int drawable bg_notify 0x7f02000a
int drawable bg_row_center 0x7f02000b
int drawable bg_row_end 0x7f02000c
int drawable bg_row_head 0x7f02000d
int drawable bg_title 0x7f02000e
int drawable big_loadpic_empty_listpage 0x7f02000f
int drawable btn_back 0x7f020010
int drawable btn_back_detail 0x7f020011
int drawable btn_back_detail_normal 0x7f020012
int drawable btn_back_detail_pressed 0x7f020013
int drawable btn_back_nor 0x7f020014
int drawable btn_back_normal 0x7f020015
int drawable btn_back_pressed 0x7f020016
int drawable btn_cancel_back 0x7f020017
int drawable btn_common 0x7f020018
int drawable btn_common_disabled 0x7f020019
int drawable btn_common_normal 0x7f02001a
int drawable btn_common_pressed 0x7f02001b
int drawable btn_kaixin 0x7f02001c
int drawable btn_kaixin_normal 0x7f02001d
int drawable btn_kaixin_pressed 0x7f02001e
int drawable btn_qq 0x7f02001f
int drawable btn_qq_normal 0x7f020020
int drawable btn_qq_pressed 0x7f020021
int drawable btn_renren 0x7f020022
int drawable btn_renren_normal 0x7f020023
int drawable btn_renren_pressed 0x7f020024
int drawable btn_sina 0x7f020025
int drawable btn_sina_normal 0x7f020026
int drawable btn_sina_pressed 0x7f020027
int drawable btn_tencent 0x7f020028
int drawable btn_tencent_normal 0x7f020029
int drawable btn_tencent_pressed 0x7f02002a
int drawable channel_glide 0x7f02002b
int drawable channel_glide_day_bg 0x7f02002c
int drawable channel_glide_press 0x7f02002d
int drawable channel_leftblock 0x7f02002e
int drawable channel_rightblock 0x7f02002f
int drawable commentbg_listpage 0x7f020030
int drawable default_round_head 0x7f020031
int drawable detail_bg_titlebar 0x7f020032
int drawable detail_loading 0x7f020033
int drawable dislike_bg 0x7f020034
int drawable dislike_line 0x7f020035
int drawable dynamic_refresh_normal 0x7f020036
int drawable dynamic_refresh_pressed 0x7f020037
int drawable edittext_back 0x7f020038
int drawable favorite_delete_btn 0x7f020039
int drawable favorite_delete_btn_normal 0x7f02003a
int drawable favorite_delete_btn_pressed 0x7f02003b
int drawable gray_point 0x7f02003c
int drawable ic_action_comment 0x7f02003d
int drawable ic_action_favor 0x7f02003e
int drawable ic_action_favor_normal 0x7f02003f
int drawable ic_action_favor_on_normal 0x7f020040
int drawable ic_action_favor_on_pressed 0x7f020041
int drawable ic_action_favor_pressed 0x7f020042
int drawable ic_action_more 0x7f020043
int drawable ic_action_more_normal 0x7f020044
int drawable ic_action_more_pressed 0x7f020045
int drawable ic_action_next 0x7f020046
int drawable ic_action_next_disabled 0x7f020047
int drawable ic_action_next_normal 0x7f020048
int drawable ic_action_next_pressed 0x7f020049
int drawable ic_action_previous 0x7f02004a
int drawable ic_action_previous_disabled 0x7f02004b
int drawable ic_action_previous_normal 0x7f02004c
int drawable ic_action_previous_pressed 0x7f02004d
int drawable ic_action_refresh_normal 0x7f02004e
int drawable ic_action_refresh_press 0x7f02004f
int drawable ic_action_report 0x7f020050
int drawable ic_action_report_normal 0x7f020051
int drawable ic_action_report_pressed 0x7f020052
int drawable ic_action_repost 0x7f020053
int drawable ic_action_repost_normal 0x7f020054
int drawable ic_action_repost_pressed 0x7f020055
int drawable ic_action_share 0x7f020056
int drawable ic_action_share_normal 0x7f020057
int drawable ic_action_share_pressed 0x7f020058
int drawable ic_action_write 0x7f020059
int drawable ic_action_write_normal 0x7f02005a
int drawable ic_action_write_pressed 0x7f02005b
int drawable ic_drawer_appstore 0x7f02005c
int drawable ic_drawer_appstore_normal 0x7f02005d
int drawable ic_drawer_appstore_pressed 0x7f02005e
int drawable ic_drawer_favorite_normal 0x7f02005f
int drawable ic_drawer_favorite_pressed 0x7f020060
int drawable ic_drawer_favotite 0x7f020061
int drawable ic_drawer_feedback 0x7f020062
int drawable ic_drawer_feedback_normal 0x7f020063
int drawable ic_drawer_feedback_pressed 0x7f020064
int drawable ic_drawer_message 0x7f020065
int drawable ic_drawer_message_normal 0x7f020066
int drawable ic_drawer_message_pressed 0x7f020067
int drawable ic_drawer_offline 0x7f020068
int drawable ic_drawer_offline_normal 0x7f020069
int drawable ic_drawer_offline_pressed 0x7f02006a
int drawable ic_drawer_pgc 0x7f02006b
int drawable ic_drawer_qzone 0x7f02006c
int drawable ic_drawer_search 0x7f02006d
int drawable ic_drawer_search_normal 0x7f02006e
int drawable ic_drawer_search_pressed 0x7f02006f
int drawable ic_drawer_setting 0x7f020070
int drawable ic_drawer_setting_normal 0x7f020071
int drawable ic_drawer_setting_pressed 0x7f020072
int drawable ic_drawer_tencent 0x7f020073
int drawable ic_drawer_weibo 0x7f020074
int drawable ic_launcher 0x7f020075
int drawable ic_mark_exclusive 0x7f020076
int drawable ic_mark_favor 0x7f020077
int drawable ic_mark_first 0x7f020078
int drawable ic_mark_hot 0x7f020079
int drawable ic_mark_recommend 0x7f02007a
int drawable ic_video 0x7f02007b
int drawable icon_new 0x7f02007c
int drawable image_holder_listpage 0x7f02007d
int drawable image_holder_listpage_failed 0x7f02007e
int drawable image_holder_listpage_loading 0x7f02007f
int drawable img_cancel 0x7f020080
int drawable item_title 0x7f020081
int drawable left__drawer_count_bg 0x7f020082
int drawable left_darawer_item_bg 0x7f020083
int drawable left_drawer_activity 0x7f020084
int drawable left_drawer_activity_press 0x7f020085
int drawable left_drawer_activity_selector 0x7f020086
int drawable left_drawer_download 0x7f020087
int drawable left_drawer_item_text 0x7f020088
int drawable left_drawer_pgc_normal 0x7f020089
int drawable left_drawer_pgc_pressed 0x7f02008a
int drawable list_item_local_bg 0x7f02008b
int drawable listpage_more_close 0x7f02008c
int drawable listpage_more_close_normal 0x7f02008d
int drawable listpage_more_close_pressed 0x7f02008e
int drawable listpage_more_dislike 0x7f02008f
int drawable listpage_more_dislike_normal 0x7f020090
int drawable listpage_more_dislike_pressed 0x7f020091
int drawable listpage_more_dislike_selected_normal 0x7f020092
int drawable listpage_more_dislike_selected_pressed 0x7f020093
int drawable listpage_more_like 0x7f020094
int drawable listpage_more_like_normal 0x7f020095
int drawable listpage_more_like_pressed 0x7f020096
int drawable listpage_more_like_seleted_normal 0x7f020097
int drawable listpage_more_like_seleted_pressed 0x7f020098
int drawable listpage_more_speak_normal 0x7f020099
int drawable listpage_more_speak_pressed 0x7f02009a
int drawable listpage_more_speech 0x7f02009b
int drawable login_background_introduce 0x7f02009c
int drawable logo_douban 0x7f02009d
int drawable logo_dropbox 0x7f02009e
int drawable logo_email 0x7f02009f
int drawable logo_evernote 0x7f0200a0
int drawable logo_facebook 0x7f0200a1
int drawable logo_flickr 0x7f0200a2
int drawable logo_foursquare 0x7f0200a3
int drawable logo_googleplus 0x7f0200a4
int drawable logo_instagram 0x7f0200a5
int drawable logo_kaixin 0x7f0200a6
int drawable logo_linkedin 0x7f0200a7
int drawable logo_mingdao 0x7f0200a8
int drawable logo_neteasemicroblog 0x7f0200a9
int drawable logo_pinterest 0x7f0200aa
int drawable logo_qq 0x7f0200ab
int drawable logo_qzone 0x7f0200ac
int drawable logo_renren 0x7f0200ad
int drawable logo_shortmessage 0x7f0200ae
int drawable logo_sinaweibo 0x7f0200af
int drawable logo_sohumicroblog 0x7f0200b0
int drawable logo_sohusuishenkan 0x7f0200b1
int drawable logo_tencentweibo 0x7f0200b2
int drawable logo_tumblr 0x7f0200b3
int drawable logo_twitter 0x7f0200b4
int drawable logo_vkontakte 0x7f0200b5
int drawable logo_wechat 0x7f0200b6
int drawable logo_wechatfavorite 0x7f0200b7
int drawable logo_wechatmoments 0x7f0200b8
int drawable logo_yixin 0x7f0200b9
int drawable logo_yixinmoments 0x7f0200ba
int drawable logo_youdao 0x7f0200bb
int drawable newsbg_listpage 0x7f0200bc
int drawable pin 0x7f0200bd
int drawable popicon_listpage 0x7f0200be
int drawable popicon_listpage_normal 0x7f0200bf
int drawable popicon_listpage_pressed 0x7f0200c0
int drawable profile_cell_down_shadow 0x7f0200c1
int drawable radio_button_bg 0x7f0200c2
int drawable refreshicon_titlebar 0x7f0200c3
int drawable review_toolbar_normal 0x7f0200c4
int drawable review_toolbar_pressed 0x7f0200c5
int drawable right_drawer 0x7f0200c6
int drawable right_drawer_attention 0x7f0200c7
int drawable right_drawer_attention_normal 0x7f0200c8
int drawable right_drawer_attention_pressed 0x7f0200c9
int drawable right_drawer_dynamic_refresh 0x7f0200ca
int drawable right_drawer_normal 0x7f0200cb
int drawable right_drawer_pressed 0x7f0200cc
int drawable right_drawer_top_count_bg 0x7f0200cd
int drawable round_avatar_bg_selector 0x7f0200ce
int drawable shadow 0x7f0200cf
int drawable shadowright 0x7f0200d0
int drawable share_tb_back 0x7f0200d1
int drawable share_vp_back 0x7f0200d2
int drawable small_image_holder_listpage 0x7f0200d3
int drawable small_image_holder_listpage_failed 0x7f0200d4
int drawable small_image_holder_listpage_loading 0x7f0200d5
int drawable small_loadpic_empty_listpage 0x7f0200d6
int drawable splash 0x7f0200d7
int drawable ssdk_auth_title_back 0x7f0200d8
int drawable ssdk_back_arr 0x7f0200d9
int drawable ssdk_logo 0x7f0200da
int drawable ssdk_oks_ptr_ptr 0x7f0200db
int drawable ssdk_title_div 0x7f0200dc
int drawable switch_btn 0x7f0200dd
int drawable switch_btn_off 0x7f0200de
int drawable switch_btn_on 0x7f0200df
int drawable switch_btn_slipper 0x7f0200e0
int drawable title 0x7f0200e1
int drawable title_back 0x7f0200e2
int drawable title_shadow 0x7f0200e3
int drawable top_category_scroll_text_color 0x7f0200e4
int drawable transparent 0x7f0200e5
int drawable white_point 0x7f0200e6
int id action_comment_count 0x7f0500bc
int id action_favor 0x7f0500ba
int id action_more 0x7f0500bf
int id action_next 0x7f0500bd
int id action_refresh 0x7f0500be
int id action_settings 0x7f0500c1
int id action_share 0x7f0500c0
int id action_view_comment 0x7f0500bb
int id alt_mark 0x7f050059
int id app_about 0x7f05003b
int id app_activity 0x7f05003a
int id app_activity_text 0x7f05003c
int id appstore_line 0x7f05003f
int id arrow 0x7f05008e
int id article_layout 0x7f050045
int id article_top_layout 0x7f050046
int id avatar 0x7f050023
int id back 0x7f05000c
int id badge_btn 0x7f050081
int id bold 0x7f050006
int id btn_kaixin 0x7f050089
int id btn_pop_close 0x7f050063
int id btn_qzone 0x7f050085
int id btn_renren 0x7f050088
int id btn_sina 0x7f050086
int id btn_tencent 0x7f050087
int id button_more_columns 0x7f05006e
int id cache_size 0x7f0500a1
int id catagery_line 0x7f05006f
int id checkbox_clear 0x7f0500a2
int id checkbox_close_shake_hand 0x7f0500a7
int id checkbox_font_size 0x7f050096
int id checkbox_load_image_mode 0x7f05009e
int id checkbox_night_mode 0x7f050092
int id checkbox_notify 0x7f0500a5
int id checkbox_share_when_favor 0x7f0500aa
int id checkbox_switch_domain 0x7f0500b5
int id clear 0x7f05009f
int id clear_text 0x7f0500a0
int id close_shake_hand 0x7f0500a6
int id comment_arrow 0x7f05005c
int id comment_content 0x7f05005b
int id comment_count 0x7f05004e
int id comment_layout 0x7f05005a
int id copyright 0x7f0500b6
int id current_version 0x7f0500ae
int id customview_layout 0x7f05001b
int id description 0x7f05008f
int id detail_loading 0x7f050075
int id divider_line 0x7f050083
int id drawer_shadow 0x7f05001a
int id empty_notify_view 0x7f05007b
int id favor_item_popicon 0x7f050021
int id favor_item_publistime 0x7f050020
int id favor_item_title 0x7f05001f
int id favor_progressbar 0x7f05001e
int id favor_title_bar 0x7f05001c
int id favorite_btn 0x7f05002d
int id feedback_btn 0x7f050039
int id font_size 0x7f050095
int id font_size_text 0x7f050094
int id fragment_friend 0x7f05008c
int id fullscreen 0x7f050003
int id ic_video 0x7f050049
int id info_layout 0x7f05004b
int id italic 0x7f050007
int id item_abstract 0x7f050053
int id item_divider 0x7f05005d
int id item_image_0 0x7f050055
int id item_image_1 0x7f050056
int id item_image_2 0x7f050057
int id item_image_layout 0x7f050054
int id item_layout 0x7f050044
int id item_source 0x7f05004c
int id item_title 0x7f05004a
int id large_image 0x7f050058
int id layout_list_section 0x7f050064
int id left 0x7f050001
int id left_drawer_favor_lv_favor 0x7f05001d
int id list_footer_progressbar 0x7f050042
int id list_footer_text 0x7f050043
int id list_header 0x7f050078
int id list_item_favorite_delete 0x7f05005e
int id list_item_local 0x7f05004d
int id ll_more_columns 0x7f05006d
int id ll_pop_dislike 0x7f050061
int id ll_pop_favor 0x7f05005f
int id load_image_mode 0x7f05009d
int id load_image_text 0x7f05009c
int id login_img_qzone 0x7f050028
int id login_img_userphoto 0x7f050027
int id login_img_weibo 0x7f050026
int id login_layout 0x7f050022
int id login_out 0x7f05003e
int id login_tx_username 0x7f050029
int id logout_layout 0x7f050025
int id logout_op_layout 0x7f050084
int id mColumnHori 0x7f050069
int id mListView 0x7f050077
int id mRadioGroup_Content 0x7f05006a
int id mViewPager 0x7f050070
int id margin 0x7f050004
int id message_btn 0x7f05002e
int id message_text 0x7f05002f
int id monospace 0x7f050009
int id night_mode 0x7f050091
int id night_mode_btn 0x7f050040
int id night_mode_text 0x7f050041
int id no_login_hint 0x7f05008b
int id no_login_view 0x7f05008a
int id none 0x7f050005
int id normal 0x7f050008
int id notify 0x7f0500a3
int id notify_text 0x7f0500a4
int id notify_view 0x7f050015
int id notify_view_cancel 0x7f050019
int id notify_view_cancel_layout 0x7f050017
int id notify_view_cancle 0x7f05007a
int id notify_view_cancle_layout 0x7f050079
int id notify_view_divider 0x7f050018
int id notify_view_text 0x7f050016
int id offline_btn 0x7f050032
int id offline_btn_text 0x7f050034
int id offline_divider 0x7f050037
int id offline_hint 0x7f050035
int id offline_icon 0x7f050033
int id offline_layout 0x7f050031
int id offline_progress 0x7f050036
int id pgc_btn 0x7f05002a
int id pgc_username 0x7f05002b
int id popicon 0x7f050052
int id popicon_anchor 0x7f050051
int id profile_drawer_name 0x7f05007e
int id profile_home_btn 0x7f05007c
int id progress_bar 0x7f050080
int id publish_time 0x7f05004f
int id pull_to_refresh_head 0x7f05008d
int id recommendation 0x7f0500b0
int id recommendation_arrow 0x7f0500b2
int id recommendation_text 0x7f0500b1
int id refresh_btn 0x7f05007f
int id refresh_list_arrow 0x7f05009a
int id refresh_list_mode 0x7f050099
int id refresh_list_text 0x7f050098
int id refreshable_view 0x7f050076
int id release_info 0x7f0500b7
int id right 0x7f050002
int id right_image 0x7f050048
int id right_padding_view 0x7f050050
int id right_progress 0x7f0500b9
int id rl_column 0x7f050068
int id root_view 0x7f05000e
int id sans 0x7f05000a
int id search_btn 0x7f05002c
int id section_bg 0x7f050065
int id section_day 0x7f050067
int id section_text 0x7f050066
int id selected_view 0x7f050000
int id serif 0x7f05000b
int id setting_btn 0x7f050038
int id setting_font_size 0x7f050093
int id setting_load_image 0x7f05009b
int id setting_refresh_list 0x7f050097
int id shade_left 0x7f05006b
int id shade_right 0x7f05006c
int id share_when_favor 0x7f0500a8
int id share_when_favor_text 0x7f0500a9
int id slidingmenumain 0x7f0500b8
int id ss_htmlprogressbar 0x7f050014
int id switch_domain 0x7f0500b3
int id switch_domain_text 0x7f0500b4
int id title 0x7f05000d
int id title_bar 0x7f05000f
int id title_bar_divider 0x7f050010
int id title_layout 0x7f050047
int id titlebar_layout 0x7f05007d
int id tool_bar 0x7f050012
int id tool_bar_layout 0x7f050011
int id top_appactivity_count 0x7f05003d
int id top_bar 0x7f050071
int id top_head 0x7f050072
int id top_message_count 0x7f050030
int id top_refersh 0x7f050073
int id top_right_count 0x7f050082
int id top_weather 0x7f050074
int id tv_pop_dislike 0x7f050062
int id tv_pop_favor 0x7f050060
int id update 0x7f0500ab
int id update_arrow 0x7f0500af
int id update_text 0x7f0500ac
int id updated_at 0x7f050090
int id user_name 0x7f050024
int id version_new 0x7f0500ad
int id wb_details 0x7f050013
int layout detail_title_bar 0x7f030000
int layout details 0x7f030001
int layout left_drawer_favor 0x7f030002
int layout left_drawer_favor_list_item 0x7f030003
int layout left_drawer_fragment 0x7f030004
int layout list_footer_item 0x7f030005
int layout list_item 0x7f030006
int layout list_item_pop 0x7f030007
int layout list_item_section 0x7f030008
int layout main 0x7f030009
int layout mian_head 0x7f03000a
int layout news_fragment 0x7f03000b
int layout profile_drawer_right 0x7f03000c
int layout pull_to_refresh 0x7f03000d
int layout settings 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout title_bar 0x7f030010
int layout tool_bar 0x7f030011
int layout welcome 0x7f030012
int menu main 0x7f0a0000
int string action_day_mode 0x7f08004b
int string action_night_mode 0x7f08004a
int string action_settings 0x7f08003e
int string app_copyright 0x7f080067
int string app_downloading 0x7f08003a
int string app_name 0x7f08003d
int string cancel 0x7f080000
int string dislike_dlg_lable_speech 0x7f08004f
int string douban 0x7f080026
int string download_faield 0x7f080039
int string drawer_btn_rss 0x7f080055
int string drawer_right_logout_hint_text 0x7f08004c
int string drawer_right_tip_no_login 0x7f080049
int string dropbox 0x7f080030
int string email 0x7f080021
int string evernote 0x7f080028
int string facebook 0x7f08001d
int string failed_to_start_incentive_page 0x7f080038
int string favorite_btn_delete 0x7f08004d
int string finish 0x7f080001
int string flickr 0x7f08002e
int string foursquare 0x7f08002b
int string google_plus_client_inavailable 0x7f080012
int string googleplus 0x7f08002a
int string hello_world 0x7f08003f
int string incentive_title 0x7f080037
int string instagram 0x7f080032
int string instagram_client_inavailable 0x7f080015
int string kaixin 0x7f080020
int string label_cancel_dislike 0x7f08004e
int string left_drawer_item_activity 0x7f080045
int string left_drawer_item_appstore 0x7f080048
int string left_drawer_item_favorite 0x7f080042
int string left_drawer_item_feedback 0x7f080047
int string left_drawer_item_message 0x7f080043
int string left_drawer_item_search 0x7f080041
int string left_drawer_item_setting 0x7f080046
int string left_drawer_no_login_tip 0x7f080040
int string left_drawer_offline 0x7f080044
int string linkedin 0x7f080029
int string list_friends 0x7f080009
int string mingdao 0x7f080035
int string mingdao_share_content 0x7f08003b
int string multi_share 0x7f080005
int string neteasemicroblog 0x7f080025
int string not_updated_yet 0x7f080051
int string pinterest 0x7f08002d
int string pinterest_client_inavailable 0x7f080014
int string pull_to_refresh 0x7f08000b
int string qq 0x7f08002c
int string qq_client_inavailable 0x7f080013
int string qzone 0x7f080019
int string refreshing 0x7f08000d
int string release_to_refresh 0x7f08000c
int string renren 0x7f08001f
int string select_one_plat_at_least 0x7f080008
int string setting_clear 0x7f08005c
int string setting_close_shake_hand 0x7f080060
int string setting_font_size 0x7f080058
int string setting_interactive 0x7f08005e
int string setting_list_comment 0x7f080059
int string setting_list_mode 0x7f080057
int string setting_load_image 0x7f08005b
int string setting_night_mode 0x7f080056
int string setting_notify 0x7f08005d
int string setting_recommend 0x7f080063
int string setting_refresh_list 0x7f08005a
int string setting_share_when_diggbury 0x7f080062
int string setting_share_when_favor 0x7f080061
int string setting_switch_domain 0x7f080064
int string setting_update 0x7f080066
int string setting_use_help 0x7f080065
int string setting_use_swipe 0x7f08005f
int string share 0x7f080004
int string share_canceled 0x7f080007
int string share_completed 0x7f080006
int string share_failed 0x7f08000a
int string share_to 0x7f080003
int string share_to_mingdao 0x7f08003c
int string share_to_qzone 0x7f080036
int string sharing 0x7f080002
int string shortmessage 0x7f080022
int string sinaweibo 0x7f080017
int string sohumicroblog 0x7f080023
int string sohusuishenkan 0x7f080024
int string ss_pattern_update 0x7f080050
int string switch_off 0x7f080069
int string switch_on 0x7f080068
int string tencentweibo 0x7f080018
int string time_error 0x7f080054
int string tumblr 0x7f08002f
int string twitter 0x7f08001e
int string updated_at 0x7f080052
int string updated_just_now 0x7f080053
int string vkontakte 0x7f080031
int string website 0x7f08000f
int string wechat 0x7f08001a
int string wechat_client_inavailable 0x7f080011
int string wechatfavorite 0x7f08001c
int string wechatmoments 0x7f08001b
int string weibo_oauth_regiseter 0x7f08000e
int string weibo_upload_content 0x7f080010
int string yixin 0x7f080033
int string yixin_client_inavailable 0x7f080016
int string yixinmoments 0x7f080034
int string youdao 0x7f080027
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PopmenuAnimation 0x7f090018
int style Switch 0x7f09002f
int style back_view 0x7f09001e
int style common_button 0x7f09001c
int style deail_title_text_style 0x7f090021
int style detail_activity 0x7f090019
int style detail_back_view 0x7f09001f
int style detail_title_bar_style 0x7f09001a
int style dislike_text 0x7f090017
int style favorite_del_btn 0x7f090013
int style item_abstract 0x7f09000f
int style item_comment_content 0x7f090012
int style item_image 0x7f090010
int style item_image_gap 0x7f090011
int style item_loacl 0x7f09000e
int style item_secondary_text 0x7f09000d
int style item_section_text 0x7f09000b
int style item_title 0x7f09000c
int style left_drawer_count 0x7f090008
int style left_drawer_item_layout 0x7f090005
int style left_drawer_item_line 0x7f090004
int style left_drawer_item_text 0x7f090006
int style list_notify_cancel_btn 0x7f090023
int style list_notify_cancle_btn 0x7f090016
int style list_notify_view 0x7f090014
int style notify_view_divider 0x7f090015
int style profile_drawer_name 0x7f090009
int style right_drawer_top_count 0x7f09000a
int style setting_alt_text 0x7f090029
int style setting_arrow 0x7f09002a
int style setting_checkbox 0x7f090027
int style setting_copyright 0x7f09002c
int style setting_hint_new 0x7f09002e
int style setting_item_center 0x7f090028
int style setting_item_end 0x7f09002b
int style setting_item_head 0x7f090025
int style setting_item_text 0x7f090026
int style setting_release_info 0x7f09002d
int style text_on_button 0x7f09001b
int style title_bar_button 0x7f09001d
int style title_bar_style 0x7f090002
int style title_text_style 0x7f090020
int style toolbar_action 0x7f090022
int style toolbar_action_comment 0x7f090024
int style top_categry_scroll_view_text 0x7f090003
int style top_count_update 0x7f090007
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwitchButton { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f01000e }
int styleable Switch_Style_switchStyle 0
int[] styleable TextApperance { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable TextApperance_textClolor 0
int styleable TextApperance_textColorHightLight 4
int styleable TextApperance_textColorHint 5
int styleable TextApperance_textColorLink 6
int styleable TextApperance_textFace 3
int styleable TextApperance_textSize 1
int styleable TextApperance_textStyle 2
